@charset "UTF-8";
/* A Modern CSS Reset */
* {
  margin: 0;
  padding: 0;
}

*,
::before,
::after {
  border-style: solid;
  box-sizing: border-box;
  border-width: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
}

ul,
ol {
  list-style: none;
}

a {
  color: inherit;
  background-color: transparent;
  text-decoration: none;
  text-decoration-skip-ink: auto;
}

img {
  width: 100%;
  display: block;
}

input,
button,
select,
textarea {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  border-radius: 0;
  background: transparent;
  font: inherit;
  outline: none;
}

textarea {
  resize: none;
}

input[type=checkbox],
input[type=radio] {
  display: none;
}

input[type=submit],
input[type=button],
label,
button,
select {
  cursor: pointer;
}

select::-ms-expand {
  display: none;
}

body {
  color: #707070;
}

html {
  font-size: 16px;
}
@media (max-width: 375px) {
  html {
    font-size: 4.2666666667vw;
  }
}
@media screen and (min-width: 768px) {
  html {
    font-size: 1.28vw;
  }
}
@media (min-width: 1250px) {
  html {
    font-size: 16px;
  }
}

@media screen and (min-width: 768px) {
  a {
    transition: 0.3s;
  }
  a:hover {
    opacity: 0.8;
  }
}

.header {
  background-color: #FFFFFF;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1607843137);
  height: 4.125rem;
  position: absolute;
  overflow: hidden;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  z-index: 3100;
}
@media screen and (min-width: 768px) {
  .header {
    height: 7rem;
  }
}

.header__inner {
  align-items: center;
  height: inherit;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.header__logo {
  height: inherit;
  width: 13.9375rem;
  margin-left: 0.68125rem;
}
@media screen and (min-width: 768px) {
  .header__logo {
    min-width: 25.1875rem;
    margin-left: 1.875rem;
  }
}

.header__logo a {
  display: flex;
  align-items: center;
  height: inherit;
}

.header__hamburger {
  position: relative;
  z-index: 20;
}
@media screen and (min-width: 768px) {
  .header__hamburger {
    display: none;
  }
}

.header__nav {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}
@media screen and (min-width: 768px) {
  .header__nav {
    display: block !important;
    position: static;
  }
}

.footer {
  margin-top: 7.5rem;
  background-color: #EBF5FE;
}
@media screen and (min-width: 768px) {
  .footer {
    margin-top: 12.5rem;
  }
}

@media screen and (min-width: 768px) {
  .footer__inner {
    height: 23.25rem;
  }
}

@media screen and (min-width: 768px) {
  .footer__wrapper {
    position: relative;
    flex-direction: row-reverse;
    display: flex;
    padding-top: 12.5rem;
    padding-bottom: 3.125rem;
    margin: 0 auto;
  }
}

.footer-line {
  background-image: url(../img/common/Line.png);
  width: 90%;
  height: 1px;
  margin: 0 auto;
  margin-top: 2.5rem;
}
@media screen and (min-width: 768px) {
  .footer-line {
    width: 95%;
    margin-left: 3.4375rem;
  }
}

.footer__logo {
  margin-top: 4.5625rem;
  margin-left: auto;
  margin-right: auto;
  width: 11.25rem;
  height: 4.625rem;
}
@media screen and (min-width: 768px) {
  .footer__logo {
    width: 21.875rem;
    height: 9.0625rem;
    margin-top: -3.375rem;
  }
}

.footer__nav {
  padding-top: 2.5rem;
}
@media screen and (min-width: 768px) {
  .footer__nav {
    padding-top: initial;
    margin-top: -6.25rem;
  }
}

@media screen and (min-width: 768px) {
  .footer__nav-items {
    display: flex;
    top: 30%;
    right: 10%;
  }
}

.footer__nav-item {
  margin-top: 1.75rem;
  text-align: center;
  font-size: 1rem;
  line-height: 1.6875;
}
@media screen and (min-width: 768px) {
  .footer__nav-item {
    margin-left: 3.4375rem;
  }
}

.footer__text-box {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer__text-box {
    position: relative;
  }
}

@media screen and (min-width: 768px) {
  .footer__text-gloup {
    position: absolute;
    margin-top: -7.5rem;
    right: 12%;
  }
}

.foter-text {
  font-size: 1rem;
  line-height: 1.6875;
}
@media screen and (min-width: 768px) {
  .foter-text {
    font-size: 1.5rem;
    line-height: 1.7083333333;
  }
}

.footer-tel {
  font-size: 1.5rem;
  line-height: 0.5853658537;
  margin-top: 0.875rem;
}
@media screen and (min-width: 768px) {
  .footer-tel {
    font-size: 2.5rem;
    line-height: 1.7;
    margin-top: -0.625rem;
  }
}

.footer-bottom {
  height: 3.125rem;
  text-align: center;
  margin-top: 3rem;
  padding-top: 0.875rem;
  background-color: #4C6A84;
  color: #FFFFFF;
  font-size: 0.75rem;
  line-height: 1.6666666667;
}
@media screen and (min-width: 768px) {
  .footer-bottom {
    height: 6.25rem;
    padding-top: 2.75rem;
  }
}

.inner {
  width: 100%;
  padding-right: 0.9375rem;
  padding-left: 0.9375rem;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .inner {
    max-width: 1570px;
    padding-right: 1.5625rem;
    padding-left: 1.5625rem;
  }
}

.header-inner {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .header-inner {
    max-width: 120rem;
    padding-right: 1.5625rem;
    padding-left: 1.5625rem;
  }
}

.btn-main {
  position: relative;
  font-size: 1rem;
  text-align: center;
  background-color: #FFFFFF;
  max-width: 18.125rem;
  border: 1px solid #707070;
  color: #707070;
  display: inline-block;
  padding: 1.8125rem 2rem;
  transition: all 0.3s linear;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .btn-main {
    font-size: 1.125rem;
    min-width: 20rem;
  }
}

.btn-main::before {
  content: "";
  background: #707070;
  height: 1px;
  position: absolute;
  right: 1.0625rem;
  width: 3.625rem;
  top: 49%;
  transition: all 0.2s linear;
}
@media screen and (min-width: 768px) {
  .btn-main::before {
    right: -3.125rem;
    width: 5.25rem;
  }
}

.btn-main::after {
  content: "";
  position: absolute;
  background: #707070;
  top: 35%;
  right: 1.5rem;
  width: 1px;
  height: 0.75rem;
  transform: skewX(45deg);
  transition: all 0.2s linear;
}
@media screen and (min-width: 768px) {
  .btn-main::after {
    right: -2.75rem;
    top: 36%;
  }
}

.btn-main:hover {
  background: #4C6A84;
  color: #FFFFFF;
  opacity: 1;
}

/*hoverした際の移動*/
.btn-main:hover::before {
  right: -10%;
}
@media screen and (min-width: 768px) {
  .btn-main:hover::before {
    right: -18%;
  }
}

.btn-main:hover::after {
  right: -8%;
}
@media screen and (min-width: 768px) {
  .btn-main:hover::after {
    right: -16%;
  }
}

.btn-pc {
  padding: 1.9375rem 4.875rem 1.9375rem 5rem;
}

.section-title {
  text-align: center;
}

.section-title::before {
  content: "";
  z-index: 100;
  min-width: 3.75rem;
  height: 3.125rem;
  background: url(../img/common/title_icon.png);
  display: inline-block;
}
@media screen and (min-width: 768px) {
  .section-title::before {
    width: 4.375rem;
    height: 3.625rem;
  }
}

.section-title__en {
  text-transform: capitalize;
  font-size: 0.75rem;
  line-height: 1.6666666667;
}
@media screen and (min-width: 768px) {
  .section-title__en {
    font-size: 1rem;
    line-height: 1.6875;
  }
}

.section-title__ja {
  font-size: 1.625rem;
  line-height: 1.6923076923;
}
@media screen and (min-width: 768px) {
  .section-title__ja {
    font-size: 2.5rem;
    line-height: 1.7;
  }
}

.section-title__en,
.section-title__ja {
  display: block;
  margin-top: 0.0625rem;
  font-weight: normal;
}

.catch-copy {
  text-align: center;
  font-size: 1.25rem;
  line-height: 1.7;
  margin-top: 2.5rem;
}
@media screen and (min-width: 768px) {
  .catch-copy {
    font-size: 1.5rem;
    line-height: 1.7083333333;
    margin-top: 5rem;
  }
}

.header__nav {
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5);
  color: #FFFFFF;
  top: 4.0625rem;
  text-align: right;
}
@media screen and (min-width: 768px) {
  .header__nav {
    width: initial;
    height: inherit;
    background-color: initial;
    margin-left: 3.125rem;
    color: #707070;
  }
}

.header-nav__items {
  display: flex;
  flex-direction: column;
  height: initial;
  margin-top: 1.25rem;
  text-align: center;
  justify-content: center;
  min-height: 25rem;
}
@media screen and (min-width: 768px) {
  .header-nav__items {
    flex-direction: row;
    padding-right: 3.125rem;
  }
}

.header-nav__img {
  width: 80%;
  margin: auto;
}

@media screen and (min-width: 768px) {
  .header-nav__item {
    height: inherit;
  }
}

.header-nav__item a {
  padding-top: 1.25rem;
  display: block;
  font-size: 0.9375rem;
  line-height: 1.7333333333;
}
@media screen and (min-width: 768px) {
  .header-nav__item a {
    display: flex;
    height: inherit;
    align-items: center;
    font-size: 1.125rem;
    position: relative;
    white-space: nowrap;
    line-height: 1.7222222222;
  }
}

@media screen and (min-width: 768px) {
  .header-nav__item:nth-child(n+2) {
    padding-left: 6.25rem;
  }
}

.item-list::before {
  display: none;
}
@media screen and (min-width: 768px) {
  .item-list::before {
    display: inline;
    content: "";
    width: 0.625rem;
    height: 0.625rem;
    border-radius: 50%;
    z-index: 2;
    position: absolute;
    color: rgba(86, 169, 240, 0.5960784314);
    background-color: rgba(86, 169, 240, 0.5960784314);
    top: 3.125rem;
    margin-left: -6.25rem;
  }
}

.header-nav__item a:nth-child(n+2) {
  margin-left: 1.875rem;
}

@media screen and (min-width: 768px) {
  .header-nav__item a:hover {
    opacity: 1;
  }
}

@media screen and (min-width: 768px) {
  .header-nav__item a::before {
    content: "";
    position: absolute;
    height: 0.0625rem;
    width: 100%;
    background-image: linear-gradient(#4C6A84, rgba(86, 169, 240, 0.5960784314), #4C6A84);
    left: 0;
    bottom: -0.5rem;
    transform: scale(0.1);
    transition: 0.4s;
  }
}

@media screen and (min-width: 768px) {
  .header-nav__item a:hover::before {
    transform: scale(1.1);
  }
}

.circle-bg {
  position: fixed;
  z-index: 3;
  /*丸の形*/
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #999;
  /*丸のスタート位置と形状*/
  transform: scale(0); /*scaleをはじめは0に*/
  right: -50px;
  top: -50px;
  transition: all 0.6s; /*0.6秒かけてアニメーション*/
}

.circle-bg.circleactive {
  transform: scale(50); /*クラスが付与されたらscaleを拡大*/
  opacity: 0;
}

.g-nav.panelactive {
  /*position:fixed;にし、z-indexの数値を大きくして前面へ*/
  position: fixed;
  z-index: 999;
  top: 0;
  width: 100%;
  height: 100vh;
}

#g-nav ul {
  opacity: 0; /*はじめは透過0*/
  /*ナビゲーション天地中央揃え※レイアウトによって調整してください。不必要なら削除*/
  position: absolute;
  z-index: 999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*背景が出現後にナビゲーションを表示*/
#g-nav.panelactive ul {
  opacity: 1;
}

/* 背景が出現後にナビゲーション li を表示※レイアウトによって調整してください。不必要なら削除*/
#g-nav.panelactive ul li {
  animation-name: gnaviAnime;
  animation-duration: 1s;
  animation-delay: 0.2s; /*0.2 秒遅らせて出現*/
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes gnaviAnime {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.hamburger {
  z-index: 400;
  position: relative;
  padding-right: 0.375rem;
  padding: 0.625rem;
}

.hamburger span {
  width: 1.625rem;
  height: 0.125rem;
  background-color: #4C6A84;
  display: block;
}

.hamburger span:nth-child(n+2) {
  margin-top: 0.375rem;
}

.hamburger.open span:nth-child(1) {
  transform: translate(3px, -1px) rotate(45deg);
  transform-origin: left;
}

.hamburger.open span:nth-child(2) {
  opacity: 0;
}

.hamburger.open span:nth-child(3) {
  transform: translate(3px, 1px) rotate(-45deg);
  transform-origin: left;
}

.main_imgbox {
  overflow: hidden;
  opacity: 0.7;
  margin-bottom: 5.625rem;
  margin-right: calc(50% - 50vw);
  right: 0;
  top: 0;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .main_imgbox {
    opacity: 1;
    width: 89%;
    height: 54rem;
    margin-right: auto;
    max-width: 95.6875rem;
    position: absolute;
  }
}

.main_imgbox .swiper-container,
.main_imgbox .swiper-wrapper,
.main_imgbox .slide-item, .slide-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-img {
  width: 100%;
  height: 45rem;
  height: calc(100% - 1.875rem);
  box-shadow: 0 0.1875rem 0.375rem rgba(0, 0, 0, 0.16);
}
@media screen and (min-width: 768px) {
  .slide-img {
    height: 50rem;
  }
}

.main_imgbox::after {
  content: "";
  background-color: #4C6A84;
  display: inline-block;
  height: calc(100% - 1.875rem);
  width: calc(100% - 1.875rem);
  z-index: -1;
  position: absolute;
  right: 0;
  top: 8%;
}
@media screen and (min-width: 768px) {
  .main_imgbox::after {
    height: 101.875%;
    top: 1%;
  }
}

@keyframes zoomUp {
  0% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.swiper-slide-active .slide-img,
.swiper-slide-duplicate-active .slide-img,
.swiper-slide-prev .slide-img {
  animation: zoomUp 10s linear 0s 1 normal both;
}

@media screen and (min-width: 768px) {
  .news__inner {
    padding-left: 10.5rem;
    padding-right: 10.5rem;
  }
}

.top-news__info {
  max-width: 98.125rem;
  margin: 1.25rem auto 0;
  font-size: 0.875rem;
  line-height: 1.7142857143;
  padding-left: 2.3125rem;
  padding-right: 2.3125rem;
}
@media screen and (min-width: 768px) {
  .top-news__info {
    margin-top: 2.5rem;
    padding: 0;
    font-size: 1rem;
    line-height: 1.6875;
  }
}

.top-news-info:not(:last-child) {
  display: block;
  border-bottom: 1px solid #707070;
}
@media screen and (min-width: 768px) {
  .top-news-info:not(:last-child) {
    display: flex;
    border-bottom: 1px solid #76ABFF;
  }
}

.top-news-info {
  text-align: left;
}
@media screen and (min-width: 768px) {
  .top-news-info {
    display: flex;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-top: 1.6rem;
    padding-bottom: 1.75rem;
  }
}

@media screen and (min-width: 768px) {
  .top-news-info__wrap {
    /* display: flex; */
    align-items: flex-start;
    flex: 1;
  }
}

.top-news-info__box {
  align-items: center;
  margin-top: 2.5rem;
  padding-bottom: 1.25rem;
  display: flex;
}
@media screen and (min-width: 768px) {
  .top-news-info__box {
    margin-top: initial;
    display: flex;
  }
}

.top-news-info__category {
  /* padding: 0.5rem 0.375rem; */
  width: 100%;
  max-width: 10.5rem;
  display: inline-block;
  text-align: center;
  border: 1px solid;
  margin-left: 1.375rem;
}
@media screen and (min-width: 768px) {
  .top-news-info__category {
    margin-left: 4rem;
    width: 100%;
    /* max-width: 9.9375rem */
    
  }
}

.top-news-info__title {
  margin-top: 1.25rem;
  padding-bottom: 1.25rem;
  display: block;
}
@media screen and (min-width: 768px) {
  .top-news-info__title {
    padding-top: 0.3125rem;
    padding-bottom: initial;
    margin-top: initial;
    flex: 1;
    transition: 0.2s;
    margin-left: 4rem;
  }
}

.top-news-info__arrow {
  display: none;
}
@media screen and (min-width: 768px) {
  .top-news-info__arrow {
    position: relative;
    height: 0.625rem;
    display: block;
    margin-left: 5rem;
    margin-top: 0.9375rem;
    width: 3.625rem;
    transition: 0.3s;
  }
}

.top-news-info__arrow::before {
  content: "";
  background: #707070;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 3.625rem;
  position: absolute;
  transition: all 0.3s linear;
}

.top-news-info__arrow::after {
  content: "";
  position: absolute;
  background: #707070;
  top: -19%;
  right: 0.3125rem;
  width: 1px;
  height: 0.75rem;
  transform: skewX(45deg);
  transition: all 0.3s linear;
}

.top-news-info:hover .top-news-info__arrow::after {
  opacity: 0.7;
  right: -10%;
}

.top-news-info:hover .top-news-info__arrow::before {
  opacity: 0.7;
  left: 18%;
}

.top-news__btn {
  margin-top: 3.75rem;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .top-news__btn {
    margin-top: 1.75rem;
  }
}

.about-top::before {
  background-color: #EBF5FE;
  border-radius: 50%;
  content: "";
  height: 725px;
  position: absolute;
  width: 725px;
  z-index: -100;
  right: calc(50% - 45.3125rem);
  top: -6.375rem;
}
@media screen and (min-width: 768px) {
  .about-top::before {
    right: calc(50% - 82.375rem);
    top: 7rem;
    top: -13rem;
  }
}

.about-flex {
  align-items: center;
}

.about-flex-reverse {
  display: flex;
  justify-content: center;
  flex-direction: row;
}
@media screen and (min-width: 768px) {
  .about-flex-reverse {
    justify-content: initial;
    flex-direction: row-reverse;
  }
}

.flex__img-wrap {
  width: 100%;
  height: 29.5625rem;
  position: relative;
}
@media screen and (min-width: 768px) {
  .flex__img-wrap {
    max-width: initial;
    width: 50%;
    height: 43.9375rem;
    margin: initial;
  }
}

.flex__img-wrap:nth-child(1) {
  bottom: 0;
  right: 0;
  z-index: 2;
  top: 50%;
}

.flex__img {
  box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.1607843137);
  position: absolute;
  height: 16.875rem;
  width: 19.6875rem;
}
@media screen and (min-width: 768px) {
  .flex__img {
    height: 40.4375rem;
    width: 25rem;
  }
}

.flex__img-reverse {
  transform: scale(-1, 1);
}
.flex__img img {
  height: 100%;
  left: 50%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.flex__img::before {
  content: "";
  display: block;
}

.about-flex-reverse,
.flex__img:nth-child(1) {
  bottom: 0;
  left: 0;
  z-index: 2;
}
@media screen and (min-width: 768px) {
  .about-flex-reverse,
  .flex__img:nth-child(1) {
    bottom: initial;
    left: initial;
    right: 0;
    top: 0;
  }
}

.about-flex-reverse,
.flex__img:nth-child(2) {
  left: initial;
  right: 0;
  z-index: 1;
  top: 0;
}
@media screen and (min-width: 768px) {
  .about-flex-reverse,
  .flex__img:nth-child(2) {
    bottom: 0;
    left: 0;
    top: initial;
    margin-top: -19.8125rem;
  }
}

.flex__body {
  top: 100%;
  text-align: center;
  margin-top: 3.75rem;
  position: relative;
}
@media screen and (min-width: 768px) {
  .flex__body {
    padding: 0 0.3125rem;
    width: 100%;
    left: -99%;
    top: 2%;
  }
}

@media screen and (min-width: 768px) {
  .about-catch-copy {
    margin-top: 3.75rem;
  }
}

.about-catch-copy__text {
  font-size: 0.875rem;
  line-height: 1.7142857143;
  margin-top: 2.5rem;
}
@media screen and (min-width: 768px) {
  .about-catch-copy__text {
    font-size: 1.125rem;
    line-height: 1.7222222222;
    margin-top: 1.875rem;
  }
}

.text-last {
  white-space: nowrap;
}

.about-btn {
  margin-top: 3.75rem;
}
@media screen and (min-width: 768px) {
  .about-btn {
    margin-top: 4.375rem;
    white-space: nowrap;
  }
}

.treatment-top::before {
  background-color: #EBF5FE;
  border-radius: 50%;
  content: "";
  height: 725px;
  position: absolute;
  width: 725px;
  z-index: -100;
  margin-top: 20.625rem;
  top: -30%;
  right: 60%;
}
@media screen and (min-width: 768px) {
  .treatment-top::before {
    right: initial;
    top: -58%;
    left: calc(50% - 25.3125rem - 56.3125rem);
  }
}

.treatment-flex {
  align-items: center;
}

.treatment-flex-reverse {
  display: flex;
  justify-content: center;
  flex-direction: row;
}
@media screen and (min-width: 768px) {
  .treatment-flex-reverse {
    justify-content: initial;
    flex-direction: initial;
  }
}

.treatment__img-wrap {
  width: 100%;
  height: 29.5625rem;
  position: relative;
}
@media screen and (min-width: 768px) {
  .treatment__img-wrap {
    max-width: initial;
    width: 50%;
    height: 43.9375rem;
    margin: initial;
  }
}

.treatment__img-wrap:nth-child(1) {
  bottom: 0;
  right: 0;
  z-index: 2;
  top: 50%;
  margin-top: 10.625rem;
}
.treatment__img {
  box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.1607843137);
  position: absolute;
  height: 16.875rem;
  width: 19.6875rem;
}
@media screen and (min-width: 768px) {
  .treatment__img {
    height: 40.4375rem;
    width: 25rem;
  }
}

.treatment__img img {
  height: 100%;
  left: 50%;
  object-fit: cover;
  object-position: 70% 30%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.treatment__img::before {
  content: "";
  display: block;
}

.treatment-flex-reverse,
.treatment__img:nth-child(1) {
  bottom: 0;
  right: 0;
  z-index: 2;
}
@media screen and (min-width: 768px) {
  .treatment-flex-reverse,
  .treatment__img:nth-child(1) {
    bottom: initial;
    left: initial;
    right: 0;
    top: 0;
  }
}

.treatment-flex-reverse,
.treatment__img:nth-child(2) {
  left: initial;
  z-index: 1;
  top: 0;
}
@media screen and (min-width: 768px) {
  .treatment-flex-reverse,
  .treatment__img:nth-child(2) {
    bottom: 0;
    left: 0;
    top: initial;
    margin-top: -30.3rem;
  }
}

.treatment__body {
  top: 100%;
  text-align: center;
  margin-top: 3.75rem;
  position: relative;
}
@media screen and (min-width: 768px) {
  .treatment__body {
    padding: 0 0.3125rem;
    width: 100%;
    left: 100%;
    top: 2%;
  }
}

@media screen and (min-width: 768px) {
  .treatment-catch-copy {
    margin-top: 3.75rem;
  }
}

.treatment-catch-copy__text {
  font-size: 0.875rem;
  line-height: 1.7142857143;
}
@media screen and (min-width: 768px) {
  .treatment-catch-copy__text {
    font-size: 1.125rem;
    line-height: 1.7222222222;
  }
}

.text-last {
  white-space: nowrap;
}

.treatment-text__box {
  margin-top: 2.5rem;
}
@media screen and (min-width: 768px) {
  .treatment-text__box {
    margin-top: 1.5rem;
  }
}

.treatment-btn {
  margin-top: 3.75rem;
}
@media screen and (min-width: 768px) {
  .treatment-btn {
    margin-top: 4.375rem;
    white-space: nowrap;
  }
}

.contact__img {
  background-image: url(../img/top/top_contact.SP.png);
  height: 13.5625rem;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
}
@media screen and (min-width: 768px) {
  .contact__img {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .contact__wrapper {
    background-image: url(../img/top/top_contact.jpg);
    background-size: cover;
    background-position: 30% 27%;
    background-repeat: no-repeat;
    object-fit: cover;
    padding-bottom: 6rem;
    opacity: 0.7;
  }
}

.contact-title {
  margin-top: 3.6875rem;
}
@media screen and (min-width: 768px) {
  .contact-title {
    padding-top: 6.25rem;
  }
}

.contact-catch-copy__text {
  font-size: 0.875rem;
  line-height: 1.7142857143;
  text-align: center;
  margin-top: 2.5rem;
}
@media screen and (min-width: 768px) {
  .contact-catch-copy__text {
    font-size: 1.125rem;
    line-height: 1.7222222222;
    margin-top: 3.75rem;
  }
}

.contact-btn {
  text-align: center;
  margin-top: 3.75rem;
  white-space: nowrap;
}
@media screen and (min-width: 768px) {
  .contact-btn {
    margin-top: 4.375rem;
  }
}

.contact-btn .u-desktop {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .contact-btn .u-desktop {
    white-space: nowrap;
  }
}

.access__map {
  overflow: hidden;
  text-align: center;
  margin-top: 3.75rem;
}

.access__text {
  margin-top: 2.5rem;
  font-size: 0.875rem;
  line-height: 1.7142857143;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .access__text {
    margin-top: 4.375rem;
    font-size: 1rem;
    line-height: 1.6875;
  }
}

.biz-hour {
  border-collapse: collapse;
  margin-top: 3.125rem;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .biz-hour {
    margin-top: 3.75rem;
  }
}

.biz-hour th, .biz-hour td {
  text-align: center;
  color: #4C6A84;
  font-weight: normal;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  padding-left: 0.375rem;
  padding-right: 0.375rem;
}
@media screen and (min-width: 768px) {
  .biz-hour th, .biz-hour td {
    font-size: 1.6875rem;
    padding-top: 1.875rem;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
    padding-bottom: 0.625rem;
  }
}

.biz-hour tr {
  border-bottom: 1px solid #707070;
}

.biz-hour tr:last-child {
  border-bottom: none;
}

/* 「土」の文字色 */
.biz-hour th.sat {
  color: #3db2da;
}

/* 「日」の文字色 */
.biz-hour th.sun {
  color: #e66a6a;
}

.about-mv__contet {
  text-align: center;
  position: relative;
  padding-top: 0.6rem;
}

@media screen and (min-width: 768px) {
  .about-mv__img img {
    height: 25rem;
    object-fit: cover;
  }
}

.about-mv__title {
  white-space: nowrap;
  color: #FFFFFF;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (min-width: 768px) {
  .about-mv__title {
    top: 65%;
  }
}

.about-mv__title h2 {
  font-weight: normal;
  font-size: 3.75rem;
  line-height: 1.7;
}
@media screen and (min-width: 768px) {
  .about-mv__title h2 {
    font-size: 5rem;
    line-height: 1.7;
  }
}

.about-mv__title span {
  font-size: 1rem;
  line-height: 1.6875;
}
@media screen and (min-width: 768px) {
  .about-mv__title span {
    font-size: 1.5rem;
    line-height: 1.7083333333;
  }
}

.home__btn::after {
  content: "＞";
}

.btn__wrapper {
  display: flex;
  font-size: 0.875rem;
  line-height: 1.5rem;
  margin-top: 0.5625rem;
  margin-left: 0.3125rem;
}

.about__btn {
  margin-left: 0.625rem;
}

.director {
  margin-top: 3.5rem;
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .director {
    overflow: initial;
    margin-top: 7.5rem;
  }
}

@media screen and (min-width: 768px) {
  .director__wrapper {
    position: relative;
  }
}

.director__title {
  font-size: 1.625rem;
  line-height: 1.6923076923;
  font-weight: normal;
  color: #4C6A84;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .director__title {
    font-size: 2.5rem;
    line-height: 1.7;
  }
}

.director__img {
  margin-top: 2rem;
  margin-right: calc(-50vw + 50%);
  margin-left: calc(-50vw + 50%);
}
@media screen and (min-width: 768px) {
  .director__img {
    width: 64.25rem;
    height: 42.875rem;
    margin-right: initial;
    margin-left: 0.625rem;
    margin-top: 3.125rem;
  }
}

.director__text-box {
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.0509803922);
  background-color: #FFFFFF;
  position: relative;
  z-index: 20;
  font-size: 0.875rem;
  line-height: 1.7142857143;
  margin-top: -3.125rem;
  padding-top: 3.75rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-bottom: 3.75rem;
}
@media screen and (min-width: 768px) {
  .director__text-box {
    position: absolute;
    left: 43%;
    top: 37%;
    max-width: 55rem;
    padding-top: 5rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-bottom: 5rem;
    font-size: 1.5rem;
    line-height: 1.7083333333;
  }
}

.director__text-a, .director__text-b {
  margin-top: 0.625rem;
}
@media screen and (min-width: 768px) {
  .director__text-a, .director__text-b {
    margin-top: 0rem;
  }
}

.director__text-d {
  margin-top: 0.75rem;
}
@media screen and (min-width: 768px) {
  .director__text-d {
    margin-top: 0.625rem;
  }
}

.director__text-e {
  margin-top: 0.625rem;
}
@media screen and (min-width: 768px) {
  .director__text-e {
    margin-top: 0rem;
  }
}

.director__catct-coppy {
  font-size: 1.25rem;
  line-height: 1.2;
  margin-top: 2.5rem;
}
@media screen and (min-width: 768px) {
  .director__catct-coppy {
    font-size: 1.875rem;
    line-height: 1.3666666667;
  }
}

.director__sign-text {
  font-size: 0.875rem;
  line-height: 1.7142857143;
  text-align: right;
  margin-top: 1.875rem;
}
@media screen and (min-width: 768px) {
  .director__sign-text {
    font-size: 1rem;
    line-height: 1.6875;
    margin-top: 2.5rem;
  }
}

.director__sign-img {
  width: 6.25rem;
  display: block;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .director__sign-img {
    width: 10.375rem;
  }
}

.introduction__title {
  text-align: center;
  color: #4C6A84;
  font-weight: normal;
}
@media screen and (min-width: 768px) {
  .introduction__title {
    font-size: 1.875rem;
  }
}

.introduction__text-box {
  font-size: 1rem;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
  line-height: 1.6875;
  margin-top: 1.875rem;
}
@media screen and (min-width: 768px) {
  .introduction__text-box {
    font-size: 1.5rem;
    line-height: 1.7083333333;
    margin-top: 5.3125rem;
  }
}

@media screen and (min-width: 768px) {
  .introduction__text-wrapper {
    display: flex;
    justify-content: center;
  }
}

.introduction__text-b, .introduction__text-c {
  margin-top: 0.625rem;
}
@media screen and (min-width: 768px) {
  .introduction__text-b, .introduction__text-c {
    margin-top: 0.3125rem;
  }
}

.introduction__img-box {
  margin-top: 3.125rem;
}
@media screen and (min-width: 768px) {
  .introduction__img-box {
    margin-right: auto;
    flex-wrap: wrap;
    display: flex;
  }
}

.introduction__img-box .introduction__img {
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.0509803922);
}
@media screen and (min-width: 768px) {
  .introduction__img-box .introduction__img {
    width: 33.3333%;
    width: calc(33.3333333333% - 3.3333333333rem);
  }
}

@media screen and (min-width: 768px) {
  .introduction__img-box .introduction__img:not(:nth-child(3n+1)) {
    margin-left: 5rem;
  }
}

@media screen and (min-width: 768px) {
  .introduction__img img:nth-child(4n+1) {
    margin-top: 3.125rem;
  }
}

.introduction__img:nth-child(n+2) {
  margin-top: 1.875rem;
}
@media screen and (min-width: 768px) {
  .introduction__img:nth-child(n+2) {
    margin: 0;
  }
}

.treartment-mv__contet {
  text-align: center;
  position: relative;
  padding-top: 0.6rem;
}

@media screen and (min-width: 768px) {
  .treartment-mv__img img {
    height: 25rem;
    object-fit: cover;
    object-position: 40% 40%;
  }
}

.treartment-mv__title {
  white-space: nowrap;
  color: #FFFFFF;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (min-width: 768px) {
  .treartment-mv__title {
    top: 65%;
  }
}

.treartment-mv__title h2 {
  font-weight: normal;
  font-size: 3.75rem;
  line-height: 1.7;
}
@media screen and (min-width: 768px) {
  .treartment-mv__title h2 {
    font-size: 5rem;
    line-height: 1.7;
  }
}

.treartment-mv__title span {
  font-size: 1rem;
  line-height: 1.6875;
}
@media screen and (min-width: 768px) {
  .treartment-mv__title span {
    font-size: 1.5rem;
    line-height: 1.7083333333;
  }
}

.home__btn::after {
  content: "＞";
}

.btn__wrapper {
  display: flex;
  font-size: 0.875rem;
  line-height: 1.5rem;
  margin-top: 0.5625rem;
  margin-left: 0.3125rem;
}

.about__btn {
  margin-left: 0.625rem;
}

.treatment__btn-wrapper {
  margin-top: 2.5rem;
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}
@media screen and (min-width: 768px) {
  .treatment__btn-wrapper {
    justify-content: center;
    display: flex;
  }
}

.treatment__btn {
  text-align: center;
}

.treatment-btn-a {
  position: relative;
  font-size: 1rem;
  text-align: center;
  background-color: #4C6A84;
  color: #FFFFFF;
  display: inline-block;
  padding: 1.8125rem 2rem;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .treatment-btn-a {
    font-size: 1.125rem;
    min-width: 20rem;
  }
}

.treatment-btn-a:hover {
  opacity: 0.7;
}

.treatment__btn:nth-child(n+2) {
  margin-top: 1.875rem;
}
@media screen and (min-width: 768px) {
  .treatment__btn:nth-child(n+2) {
    margin-top: 0;
    margin-left: 5rem;
  }
}

.treatment-message-box {
  text-align: center;
  margin-top: 1.5rem;
}
@media screen and (min-width: 768px) {
  .treatment-message-box {
    margin-top: 1.25rem;
  }
}

.treatment-title {
  margin-top: 5rem;
}
@media screen and (min-width: 768px) {
  .treatment-title {
    margin-top: 7.125rem;
  }
}

.treatment-title-ja {
  font-size: 1.625rem;
  line-height: 1.6923076923;
}
@media screen and (min-width: 768px) {
  .treatment-title-ja {
    font-size: 1.875rem;
    line-height: 1.7;
  }
}

.treatment-card__text {
  text-align: center;
  font-size: 1rem;
  line-height: 1.6875;
  margin-top: 1.5rem;
}
@media screen and (min-width: 768px) {
  .treatment-card__text {
    margin-top: 0.625rem;
    font-size: 1.5rem;
    line-height: 1.7083333333;
  }
}

.treatment__cards-title {
  margin-top: 9.375rem;
}

.treatment-card-img {
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  max-width: 17.5rem;
  height: 17.5rem;
}

.treatment-card-img img {
  width: 17.5rem;
  height: 17.5rem;
  object-fit: cover;
  display: block;
  transition: 0.5s;
}

.treatment-card-img img:hover {
  transform: scale(1.2, 1.2);
}

@media screen and (min-width: 768px) {
  .treatment-crads {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 82.5rem;
    margin-left: auto;
    margin-right: auto;
  }
}

.treatment-card-item {
  margin-top: 2.5rem;
}
.headache__wrapper {
  margin-top: 4.5rem;
}
@media screen and (min-width: 768px) {
  .headache__wrapper {
    max-width: 47.5rem;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }
}

.headache__title {
  position: relative;
  font-weight: normal;
  font-size: 1.25rem;
  line-height: 1.7;
  margin-top: 3.375rem;
  margin-left: 0.75rem;
}
@media screen and (min-width: 768px) {
  .headache__title {
    margin-top: 0rem;
    font-size: 1.5rem;
    line-height: 1.7083333333;
  }
}

.headache__title::before {
  content: "";
  display: block;
  position: absolute;
  background-color: #4C6A84;
  width: 4px;
  height: 48px;
  top: -20%;
  left: -3%;
}
@media screen and (min-width: 768px) {
  .headache__title::before {
    width: 6px;
    height: 60px;
    left: -1%;
  }
}

.headache__img:hover {
  opacity: 0.7;
}

.headache__text-box {
  margin-top: 3.375rem;
  font-size: 1rem;
  line-height: 1.6875;
  padding-left: 0.3125rem;
  padding-right: 0.3125rem;
}
.headache-text {
  margin-top: 2.5rem;
}
@media screen and (min-width: 768px) {
  .headache-text {
    margin-top: 1.875rem;
  }
}

.headache-btn {
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.25rem;
  max-width: 18.125rem;
}
@media screen and (min-width: 768px) {
  .headache-btn {
    max-width: 20rem;
    margin-top: 2.5rem;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .text-wrapper {
    margin-top: 3.125rem;
    margin-left: 11.875rem;
    margin-right: 12.5rem;
  }
}

.headache-btn {
  margin-top: 5rem;
}
@media screen and (min-width: 768px) {
  .headache-btn {
    margin-top: 7.5rem;
  }
}

.news__wraaper {
  max-width: 47.9375rem;
  padding-left: 0.375rem;
  padding-right: 0.625rem;
}
@media screen and (min-width: 768px) {
  .news__wraaper {
    max-width: initial;
    padding-left: initial;
    padding-right: initial;
  }
}

.news-mv__img img {
  object-fit: cover;
  height: 17.6rem;
}
@media screen and (min-width: 768px) {
  .news-mv__img img {
    height: 25rem;
  }
}

.news-link__wrapper {
  /* display: flex; */
  width: 100%;
  margin-top: 2.5rem;
}
@media screen and (min-width: 768px) {
  .news-link__wrapper {
    margin-top: 7.5rem;
  }
}

.news-link__meta {
  
  width: 50%;
}


.news-link__wrapper:hover {
  opacity: 0.7;
}

.news-link__wrapper:nth-child(n+2) {
  margin-top: 1.75rem;
}
@media screen and (min-width: 768px) {
  .news-link__wrapper:nth-child(n+2) {
    margin-top: 2.8125rem;
  }
}

.news-link__title {
  border: 1px solid;
  display: inline-block;
  padding: 0.15rem 0.3125rem;
  font-size: 0.875rem;
  line-height: 1.7142857143;
}
@media screen and (min-width: 768px) {
  .news-link__title {
    font-size: 1rem;
    line-height: 1.6875;
  }
}

.news-link__img {
  min-width: 7.5rem;
  width: 50%;
}
@media screen and (min-width: 768px) {
  .news-link__img {
    margin-left: auto;
    max-width: 18.75rem;
    width: 100%;
  }
}

.news-link__img img {
  object-fit: cover;
  margin-right: 0.4375rem;
  /* margin-left: auto; */
  width: 100%;
  height: auto;
}
@media screen and (min-width: 768px) {
  .news-link__img img {
    max-width: 18.75rem;
    height: 100%;
  }
}

.news-link__text {
  font-size: 1rem;
  line-height: 1.375;
}
@media screen and (min-width: 768px) {
  .news-link__text {
    margin-top: 0.9375rem;
    font-size: 1.5rem;
    line-height: 1.6666666667;
  }
}

/* .news-link__items {
  display: flex;
}

.news-link__items :nth-child(n+2) {
 margin-top: 2.5rem;
} */

.news-link__date {
  font-size: 0.75rem;
  line-height: 1.6666666667;
}
@media screen and (min-width: 768px) {
  .news-link__date {
    display: block;
    margin-top: 0.625rem;
    font-size: 1rem;
    line-height: 1.6875;
  }
}

.category__gloup-box {
  /* margin-top: 8.125rem;  */
  margin-right: auto;
  margin-left: auto;
  max-width: 31.25rem;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .category__gloup-box {
    padding-bottom: 4.6875rem;
    padding-top: 4.6875rem;
    margin-left: 3.125rem;
    max-width: 18.625rem;
    width: 100%;
    background-color: #EBF5FE;
    height: 100%;
  }
}

.category__title {
  font-weight: normal;
  position: relative;
  font-size: 1.375rem;
  line-height: 1.6818181818;
  margin-left: 1.875rem;
}
@media screen and (min-width: 768px) {
  .category__title {
    font-size: 1.75rem;
    line-height: 1.7142857143;
    margin-left: 2.5rem;
  }
}

.category__title::after {
  content: "";
  position: absolute;
  background-image: linear-gradient(#4C6A84, rgba(86, 169, 240, 0.5960784314), #4C6A84);
  height: 0.0625rem;
  max-width: 23.4375rem;
  width: 100%;
  left: 0;
  bottom: -50%;
}
@media screen and (min-width: 768px) {
  .category__title::after {
    left: -6%;
  }
}

.category__items {
  max-width: 23.5rem;
  font-size: 1rem;
  line-height: 1.6875;
  margin-top: 1.625rem;
  margin-left: 3.4375rem;
}
@media screen and (min-width: 768px) {
  .category__items {
    margin-top: 2.5rem;
    font-size: 1rem;
    line-height: 1.7142857143;
    margin-left: 2.5rem;
  }
}

.category__box-b li:nth-child(n+2){
  margin-top: 1.5rem;

}

.category__box-b {
  margin-top: 2.5rem;
}
/* @media screen and (min-width: 768px) {
  .category__box-b {
    /* margin-top: 5.5rem; */
  /* }
} */ 

.category__item {
  cursor: pointer;
  position: relative;
  padding: 0.625rem; /*上下余白指定*/
}
@media screen and (min-width: 768px) {
  .category__item {
    margin-top: 0.625rem;
    font-size: 1rem;
    line-height: 1.6875;
  }
}

.category__item .category__span {
  position: relative;
}

.category__item .category__span {
  position: absolute;
  content: "";
  width: 0.6875rem;
  height: 0.6875rem;
  border-top: solid 2px #4C6A84;
  border-right: solid 2px #4C6A84;
  right: 21%;
  top: 40%;
  transform: rotate(45deg);
}
@media screen and (min-width: 768px) {
  .category__item .category__span {
    margin-top: 0.625rem;
    font-size: 1rem;
    line-height: 1.6875;
  }
}
@media screen and (min-width: 768px) and (min-width: 768px) {
  .category__item .category__span {
    right: 13%;
    top: 25%;
  }
}

@media screen and (min-width: 768px) {
  .news__wraaper {
    display: flex;
    padding-bottom: 6.25rem;
  }
}

@media screen and (min-width: 768px) {
  .news__wrapper-box {
    margin-left: 3.125rem;
    max-width: 68.75rem;
    width: 100%;
  }
}

.news-page__wrapper {
  margin-top: 2.875rem;
}
@media screen and (min-width: 768px) {
  .news-page__wrapper {
    margin-top: 7.8125rem;
    display: flex;
  }
}

@media screen and (min-width: 768px) {
  .news__gloup-box {
    min-width: 18.625rem;
    margin-top: 0rem;
  }
}

.news-page__items {
  display: none;
}
@media screen and (min-width: 768px) {
  .news-page__items {
    display: flex;
    font-size: 1rem;
    line-height: 1.6875;
    margin-top: 5rem;
    justify-content: space-between;
  }
}

.news-page__time {
  /* border: 1px solid; */
  padding: 0.125rem 0.5rem 0.125rem 0.5rem;
}

.news-page__box {
  max-width: 71.25rem;
}

.news-page__img img {
  height: auto;
  object-fit: cover;
}
@media screen and (min-width: 768px) {
  .news-page__img img {
    height: 40rem;
  }
}

.news-page__title {
  position: relative;
  margin-top: 4.625rem;
  font-size: 1.25rem;
  line-height: 1.7;
  text-align: justify;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
@media screen and (min-width: 768px) {
  .news-page__title {
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
    margin-left: 0.625rem;
    line-height: 1.7083333333;
  }
}

.news-page__title::after {
  content: "";
  display: block;
  position: absolute;
  background-color: #4C6A84;
  width: 4px;
  height: 110px;
  top: -8%;
  left: 0%;
}
@media screen and (min-width: 768px) {
  .news-page__title::after {
    width: 6px;
    height: 60px;
    top: -14%;
    left: -1%;
  }
}

.news-page__text {
  margin-top: 2.875rem;
  text-align: justify;
  font-size: 0.875rem;
  line-height: 1.7142857143;
  padding-right: 0.625rem;
  padding-left: 0.3125rem;
  max-width: 
  335px;
}
@media screen and (min-width: 768px) {
  .news-page__text {
    margin-top: 4.25rem;
    font-size: 1rem;
    line-height: 1.6875;
  }
}



.news-page__sp {
  display: block;
}
@media screen and (min-width: 768px) {
  .news-page__sp {
   display: none;
  }
}

.news-page__btn {
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  margin-bottom: 7rem;
  max-width: 18.125rem;
  padding: 1.8125rem 5.5625rem;
  background-color: #4C6A84;
  color: #FFFFFF;
  font-size: 1rem;
  line-height: 1.6875;
}
@media screen and (min-width: 768px) {
  .news-page__btn {
    margin-top: 7.5rem;
    font-size: 1.125rem;
    line-height: 1.7222222222;
    max-width: 20rem;
    padding: 1.625rem 6.0625rem;
  }
}

.news-page__btn:hover {
  opacity: 0.7;
}

.news-page {
  max-width: 1520px;
  margin-left: auto;
  margin-right: auto;
}


.contact__form {
  background-color: #EBF5FE;
  margin-top: 5rem;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 5.625rem;
  max-width: 62.5rem;
  width: 100%;
  text-align: center;

}
@media screen and (min-width: 768px) {
  .contact__form {
    margin-top: 7.5rem;
  }
}

.contact-page__img img {
  width: 100%;
  height: 16.7rem;
}
@media screen and (min-width: 768px) {
  .contact-page__img img {
    height: 25rem;
  }
}

.contact-page__title {
  margin-top: 1.875rem;
}
@media screen and (min-width: 768px) {
  .contact-page__title {
    margin-top: 7.5rem;
  }
}

.contact-page__text {
  text-align: center;
  margin-top: 1.25rem;
  font-size: 1rem;
  line-height: 1.6875;
}

.contact-form {
  width: 100%;
  min-width: 23.4375rem;
}
@media screen and (min-width: 768px) {
  .contact-form {
    max-width: 62.5rem;
    margin-top: 3.125rem;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .form__item {
    display: flex;
    margin-left: 5rem;
    font-size: 0.875rem;
  }
}

@media screen and (min-width: 768px) {
  .form__item-frex {
    display: flex;
  }
}

.form__item:nth-child(1) {
  padding-top: 1.875rem;
}
@media screen and (min-width: 768px) {
  .form__item:nth-child(1) {
    padding-top: 5.625rem;
  }
}

.form__item-frex {
  align-items: flex-start;
}
.form__input-area input,
.form__input-area textarea {
  border: 1px solid #FFFFFF;
  background-color: #FFFFFF;
  max-width: 20.9375rem;
  width: 100%;
  padding: 0.9375rem;
}
@media screen and (min-width: 768px) {
  .form__input-area input,
  .form__input-area textarea {
    max-width: 31.25rem;
  }
}

.form__input-area input {
  height: 3.125rem;
}

.form__input-area textarea {
  height: 13.75rem;
}
@media screen and (min-width: 768px) {
  .form__input-area textarea {
    margin-left: -1.25rem;
  }
}

.form__label-area {
  padding-left: 1.25rem;
  font-size: 1rem;
  margin-left: 1.25rem;
  margin-top: 2.1875rem;
}
@media screen and (min-width: 768px) {
  .form__label-area {
    display: flex;
    align-items: center;
    flex: 1;
    font-size: 1.25rem;
    line-height: 1.45;
    white-space: nowrap;
  }
}

.form__input-area {
  margin-top: 0.9375rem;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .form__input-area {
    width: 74.7%;
    margin-top: 2.5rem;
  }
}

@media screen and (min-width: 768px) {
  .form__label {
    white-space: nowrap;
  }
}

.form__required {
  font-size: 0.875rem;
  color: #DB3F3F;
  border: 1px solid #DB3F3F;
  background-color: #FFFFFF;
  padding: 0.3125rem;
  margin-left: 0.625rem;
}
@media screen and (min-width: 768px) {
  .form__required {
    margin-left: 0.9375rem;
    white-space: nowrap;
    font-size: 1rem;
    line-height: 1.5;
    padding: 0.3125rem 0.375rem 0.3125rem 0.375rem;
  }
}

.form__message {
  margin-top: 3.125rem;
  font-size: 0.875rem;
  line-height: 1.7142857143;
  text-align: center;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.contact-form__btn {
  background-color: #4C6A84;
  color: #FFFFFF;
  padding: 1.8125rem 7.0625rem 1.5625rem 6rem;
  max-width: 18.125rem;
  margin-top: 3.3125rem;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  text-align: center;
  font-size: 1rem;
  line-height: 1.6875;
}
@media screen and (min-width: 768px) {
  .contact-form__btn {
    padding: 1.8125rem 7rem 1.5625rem 7rem;
    margin-top: 3.9375rem;
    max-width: 20rem;
    font-size: 1.125rem;
    line-height: 1.7222222222;
  }
}

.contact-form__btn:hover {
  opacity: 0.7;
}

.sent__title {
  margin-top: 2.5rem;
}
@media screen and (min-width: 768px) {
  .sent__title {
    margin-top: 7.3125rem;
  }
}

.sent__text {
  margin-top: 1.25rem;
  padding-right: 0.625rem;
  text-align: center;
  font-size: 1rem;
  line-height: 1.6875;
}

.sent__btn {
  background-color: #4C6A84;
  color: #FFFFFF;
  padding: 1.5625rem 6.0625rem 1.5rem 6.0625rem;
  max-width: 18.125rem;
  margin-top: 4.625rem;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  text-align: center;
  font-size: 1rem;
  line-height: 1.6875;
}
@media screen and (min-width: 768px) {
  .sent__btn {
    margin-top: 4.4375rem;
    max-width: 20rem;
    font-size: 1.125rem;
    line-height: 1.7222222222;
  }
}

.sent__btn:hover {
  opacity: 0.7;
}

.mv {
  margin-top: 4.0625rem;
  position: relative;
}
@media screen and (min-width: 768px) {
  .mv {
    margin-top: initial;
    margin-left: auto;
    margin-right: auto;
    min-height: 63.1875rem;
    width: 119.9375rem;
    max-width: 100%;
  }
}

.mv__inner {
  width: 100%;
  position: relative;
  height: inherit;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .mv__inner {
    width: 89%;
    min-height: 63.1875rem;
    margin-right: 0.5625rem;
  }
}

.mv::before {
  background-color: #EBF5FE;
  border-radius: 50%;
  content: "";
  height: 725px;
  position: absolute;
  width: 725px;
  z-index: -100;
  margin-top: 20.625rem;
  top: 2%;
  right: 60%;
}
@media screen and (min-width: 768px) {
  .mv::before {
    top: 35%;
    left: calc(50% - 25.3125rem - 45.3125rem);
    margin-top: initial;
  }
}

.mv__text {
  z-index: 300;
  margin-top: 4.375rem;
  left: 39%;
  position: absolute;
  width: 5.46875rem;
}
@media screen and (min-width: 768px) {
  .mv__text {
    display: flex;
    top: 10%;
    left: 0.1%;
    width: 9%;
  }
}

.about-top {
  margin-top: 4.25rem;
  padding-top: 2.5rem;
  position: relative;
  overflow-x: clip;
}
@media screen and (min-width: 768px) {
  .about-top {
    margin-top: initial;
    padding-top: 30rem;
  }
}

.treatment-top {
  margin-top: 29.375rem;
  position: relative;
}

.cotact-top {
  margin-top: 43.75rem;
  position: relative;
  overflow: hidden;
  padding-bottom: 7.5rem;
}
@media screen and (min-width: 768px) {
  .cotact-top {
    margin-top: 2.5rem;
    padding-top: 3.75rem;
    padding-bottom: initial;
  }
}

.cotact-top::before {
  background-color: #EBF5FE;
  border-radius: 50%;
  content: "";
  height: 725px;
  position: absolute;
  width: 725px;
  z-index: -100;
  top: 3%;
  left: calc(50% - 16.3125rem - 6.3125rem);
}
@media screen and (min-width: 768px) {
  .cotact-top::before {
    display: none;
  }
}

.access-top {
  margin-top: 4.875rem;
}
@media screen and (min-width: 768px) {
  .access-top {
    margin-top: 0rem;
  }
}

@media screen and (min-width: 768px) {
  .director-top {
    position: relative;
    overflow-x: clip;
  }
}

@media screen and (min-width: 768px) {
  .director-top::after {
    position: absolute;
    background-color: #EBF5FE;
    border-radius: 50%;
    content: "";
    height: 725px;
    width: 725px;
    z-index: -100;
    right: calc(50% - 82.375rem);
    top: 1%;
  }
}

@media screen and (min-width: 768px) and (min-width: 768px) {
  .director-top::before {
    position: absolute;
    background-color: #EBF5FE;
    border-radius: 50%;
    content: "";
    height: 725px;
    width: 725px;
    z-index: -100;
    left: calc(50% - 82.375rem);
    top: 70%;
  }
}

.introduction-top {
  margin-top: 7.5rem;
}
@media screen and (min-width: 768px) {
  .introduction-top {
    margin-top: 28.75rem;
    position: relative;
    overflow-x: clip;
  }
}

@media screen and (min-width: 768px) {
  .introduction-top::before {
    position: absolute;
    background-color: #EBF5FE;
    border-radius: 50%;
    content: "";
    height: 725px;
    width: 725px;
    z-index: -100;
    right: calc(50% - 70rem);
    top: 63%;
  }
}

.u-desktop {
  display: none;
}
@media screen and (min-width: 768px) {
  .u-desktop {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .u-mobile {
    display: none;
  }
}

.wrapper{
  width: 600px;
  max-width: 100%;
  display: flex;
  margin: 0px auto;
}

.wp-pagenavi {
    clear: both;
    /* センター寄せ */
    text-align:center;
}
.wp-pagenavi a,.wp-pagenavi span {  
     color:#999;
     background-color:#FFF;
     padding: 8px 12px;
     margin:0 2px;
     white-space: nowrap;
     -moz-border-radius: 3px;
     -webkit-border-radius: 3px;
     border-radius: 4px;
     -webkit-transition: 0.2s ease-in-out;
     -moz-transition: 0.2s ease-in-out;
     -o-transition: 0.2s ease-in-out;
     transition: 0.2s ease-in-out;
 }  
.wp-pagenavi a:hover{
     color:#FFF; 
     background-color:#999; 
     border-color:#999;
     }

.wp-pagenavi span.current{
    color:#FFFFFF;
     background-color:#4C6A84;
     border-color:#707070;
      }  

   .pages { 
      display: none;
    }
  
  .wp-pagenavi a.first, 
  .wp-pagenavi a.last {
    border: none;
  } 

  .category__items {
    position: relative;
  }
  .category__items ::after {
    position: absolute;
    content: ">";
    flex: 1;
    right: 25px;
  }

  .entry-label {
    display: inline-block;
    padding: 5px 6px;
    border: 1px solid;
    
  }


  .news__container {
    display: flex;
    margin-top: 8.125rem;
  }

  @media (max-width: 767px) {
    .news__container {
     
      display: initial;
      margin-top: 5rem;
    }
  }

  .news__wrapper {
    width: 80%;
   
  }
  @media (max-width: 767px) {
    .news__wrapper {
     width: 100%;
     margin-top: 2.8125rem;
    }
  }
 

  .news-item {
    display: flex;
    margin-bottom: 50px;
  }

 /* .clearfix {
  display: flex; */

 
/* } */
@media (max-width: 767px) {
  .clearfix {
   display: block;
   max-width: 54.125rem;
  }
}


.clearfix-pc {
  display: flex;
 
}
 @media (max-width: 767px) {
  .clearfix-pc {
   display: none;
   max-width: 54.125rem;
  }
}
  .clearfix-sp {
   display: none; 
}
@media (max-width: 767px) {
  .clearfix-sp {
   display: flex;
   margin-left: auto;
   margin-right: auto;
  }
}

.navigation-item {
  margin-top: 9rem;
}
@media (max-width: 767px) {
  .navigation-item {
   
   margin-left: auto;
   margin-right: auto;
  }
}


.top-news-info__date {
  margin-left: 4rem;
}


.not-found {
  font-size: 3rem;
  margin-top: 12rem;
}

.pc-navi {
  display: block;
  margin-top: 3.5rem;
  margin-bottom: 5rem;

}
@media screen and (min-width: 768px) {
  .pc-navi {
    display: none;
  }
}

.mobile-navi {
  display: none;
}
  @media screen and (min-width: 768px) {
    .mobile-navi {
      display: block;
    }}

